In [1]:
import pandas as pd
import numpy as np

In [2]:
# Store csv into df
csv_file= "../data/USA_cars_datasets_base.csv" 
cars_df1= pd.read_csv(csv_file, index_col=0)
cars_df1

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...
2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [3]:
# column names
for col in cars_df1.columns:
    print(col)

price
brand
model
year
title_status
mileage
color
vin
lot
state
country
condition

In [4]:
cars_df3= cars_df1

In [5]:
indexNames = cars_df3[(cars_df3['price'] == 0)].index
cars_df3.drop(indexNames , inplace=True)

In [6]:
indexNames1 = cars_df3[(cars_df3['country'] == ' canada')].index
cars_df3.drop(indexNames1 , inplace=True)

In [7]:
cars_df= cars_df3
cars_df

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...
2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [8]:
cars_df.isna().sum()

price           0
brand           0
model           0
year            0
title_status    0
mileage         0
color           0
vin             0
lot             0
state           0
country         0
condition       0
dtype: int64

In [9]:
cars_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2494    False
2495    False
2496    False
2497    False
2498    False
Length: 2449, dtype: bool

In [10]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2449 entries, 0 to 2498
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         2449 non-null   int64
 1   brand         2449 non-null   object
 2   model         2449 non-null   object
 3   year          2449 non-null   int64
 4   title_status  2449 non-null   object
 5   mileage       2449 non-null   float64
 6   color         2449 non-null   object
 7   vin           2449 non-null   object
 8   lot           2449 non-null   int64
 9   state         2449 non-null   object
 10  country       2449 non-null   object
 11  condition     2449 non-null   object
dtypes: float64(1), int64(3), object(8)
memory usage: 248.7+ KB

In [11]:
cars_df.describe()

              price         year       mileage           lot
count   2449.000000  2449.000000  2.449000e+03  2.449000e+03
mean   19064.071458  2016.925684  5.012351e+04  1.676946e+08
std    11963.936407     2.959867  5.468068e+04  2.032396e+05
min       25.000000  1973.000000  0.000000e+00  1.593488e+08
25%    10500.000000  2016.000000  2.126800e+04  1.676273e+08
50%    17000.000000  2018.000000  3.496200e+04  1.677452e+08
75%    25700.000000  2019.000000  6.017100e+04  1.677801e+08
max    84900.000000  2020.000000  1.017936e+06  1.678055e+08

In [12]:
cars_df.groupby('country').count()

,price,brand,model,year,title_status,mileage,color,vin,lot,state,condition
country,,,,,,,,,,,
usa,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449

In [13]:
cars_df.groupby('price').count()

,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
price,,,,,,,,,,,
25,18,18,18,18,18,18,18,18,18,18,18
50,2,2,2,2,2,2,2,2,2,2,2
75,3,3,3,3,3,3,3,3,3,3,3
100,1,1,1,1,1,1,1,1,1,1,1
125,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
65500,1,1,1,1,1,1,1,1,1,1,1
67000,1,1,1,1,1,1,1,1,1,1,1
70000,1,1,1,1,1,1,1,1,1,1,1
74000,1,1,1,1,1,1,1,1,1,1,1
84900,1,1,1,1,1,1,1,1,1,1,1

In [14]:
cars_df.groupby('model').count()

,price,brand,year,title_status,mileage,color,vin,lot,state,country,condition
model,,,,,,,,,,,
1500,38,38,38,38,38,38,38,38,38,38,38
2500,8,8,8,8,8,8,8,8,8,8,8
2500hd,1,1,1,1,1,1,1,1,1,1,1
300,6,6,6,6,6,6,6,6,6,6,6
3500,4,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...
wagon,29,29,29,29,29,29,29,29,29,29,29
x3,2,2,2,2,2,2,2,2,2,2,2
xd,1,1,1,1,1,1,1,1,1,1,1
xt5,1,1,1,1,1,1,1,1,1,1,1
xterra,1,1,1,1,1,1,1,1,1,1,1

In [15]:
cars_df= cars_df.replace({'d': 'transit'})

In [16]:
cars_df= cars_df.replace({'drw': 'f-350'})

In [17]:
cars_df= cars_df.replace({'dr': 'f-750'})

In [18]:
cars_df.to_csv('../data/USA_cars_datasets.csv')